<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.panlicun</groupId>
    <artifactId>poi-plus</artifactId>
    <version>2.0</version>



	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <name>poi-plus</name>
    <description>excel-util</description>
    <url>https://github.com/panlicun/poi-plus-2.0</url>

    <licenses>
       <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>actable</distribution>
       </license>
    </licenses>

    <developers>
        <developer>
            <name>panlicun</name>
            <email>63105408@qq.com</email>
            <organization>panlicun</organization>
            <url>https://github.com/panlicun/poi-plus-2.0</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:panlicun/poi-plus-2.0.git</connection>
        <developerConnection>scm:git:https://github.com/panlicun/poi-plus</developerConnection>
        <url>https://github.com/panlicun/poi-plus-2.0</url>
        <tag>1.0</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
          <!-- 这个id需要在setting.xml中设置  --> 
          <id>snapshots</id>
          <name>OSS Snapshots Repository</name>
          <!-- 这里的url就是Issue中回复的snapshots 的repo地址--> 
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
        </snapshotRepository>
        <repository>
          <id>snapshots</id>
          <name>OSS Staging Repository</name>
          <!-- 这里的url就是Issue中回复的staging 的repo地址--> 
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.15</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.54</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.8.3</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
